<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OpenCVForUnity/Samples/CamShiftSample/CamShiftSample.cs">
    <Files>
      <File FileName="Assets/Scripts/Button.cs" Line="47" Column="44" />
      <File FileName="Assets/OpenCVForUnity/Samples/CamShiftSample/CamShiftSample.cs" Line="269" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>